# sparql-playground

./: .gitignore  Dockerfile  README.md  build-new-war.sh  pom.xml  sonar-project.properties  start-nextprot.sh  start-taxonomy.sh  start-uniprot.sh  start.bat
dbpedia-sample/: prefixes.ttl  rdfhelp.json
dbpedia-sample/pages/: 01_Introduction.md
dbpedia-sample/queries/: q0200.rq
dbpedia-sample/ttl-data/: Calista_Flockhart.ttl  Harrison_Ford.ttl  Melissa_Mathison.ttl
default/: prefixes.ttl  rdfhelp.json
default/draft/: tuto-queries-draft.txt
default/pages/: 01_Introduction.md  02_LearnBasics.md  02_Ontology.md  02_Properties.md  03_LearnAdvanced.md
default/queries/: NXQ_00001.rq  NXQ_00002.rq  NXQ_00003.rq  NXQ_00006.rq  NXQ_00014.rq  NXQ_00026.rq  NXQ_00030.rq  NXQ_00031.rq  NXQ_00033.rq  NXQ_00035.rq  NXQ_00036.rq  NXQ_00038.rq  NXQ_00041.rq  NXQ_00043.rq  NXQ_00044.rq  NXQ_00045.rq  NXQ_00101.rq  NXQ_00102.rq  NXQ_00103.rq  NXQ_00104.rq  NXQ_00105.rq  NXQ_00106.rq  NXQ_00107.rq  q001.rq  q002.rq  q003.rq  q004.rq  q005.rq  q006.rq  q007.rq  q008.rq  q009.rq  q010.rq  q0100.rq  q0101.rq.unpub  q01010.rq  q0104.rq  q0105.rq  q0107.rq.unpub  q0108.rq.unpub  (+102 more)
default/ttl-data/: ontology.ttl  resource.ttl
docs/sparql-reference/: SPARQL Query Language for RDF.html
etalk/: prefixes.ttl
etalk/pages/: 01_Introduction.md
etalk/queries/: q0200.rq
etalk/ttl-data/: ontology.ttl  resource.ttl
faqs/: faq01.rq  faq02.rq  faq03.rq  faq04.rq  faq05.rq  faq06.rq  faq07.rq  faq08.rq  faq09.rq  faq10.rq  faq11.rq
minimum/: prefixes.ttl  rdfhelp.json
minimum/pages/: 01_Introduction.md
minimum/queries/: NXQ_00001.rq  NXQ_00002.rq  NXQ_00003.rq
minimum/ttl-data/: resource.ttl
modern-family/: prefixes.ttl
modern-family/queries/: mf10.rq  mf11.rq  mf12.rq  mf20.rq  mf21.rq  mf22.rq  mf30.rq  mf40.rq  mf50.rq  mf60.rq  mf70.rq  mf71.rq  mf80.rq  mf81.rq  mf90.rq
modern-family/ttl-data/: dataset.ttl
nextprot/: config.properties  prefixes.ttl  rdfhelp.json
nextprot/pages/: 01_Introduction.md  02_Exercise.md  02_Exercise1.md  02_Exercises.md  03_Exercise1.md  03_Exercise2.md  04_Exercise2.md  05_Exercise3.md  05_Exercise4.md  06_Exercise4.md  07_Phenotypes.md
nextprot/queries/: NXQ_00001.rq  NXQ_00002.rq  NXQ_00003.rq  NXQ_00004.rq  NXQ_00005.rq  NXQ_00006.rq  NXQ_00007.rq  NXQ_00008.rq  NXQ_00009.rq  NXQ_00010.rq  NXQ_00011.rq  NXQ_00012.rq  NXQ_00013.rq  NXQ_00014.rq  NXQ_00015.rq  NXQ_00016.rq  NXQ_00017.rq  NXQ_00018.rq  NXQ_00019.rq  NXQ_00020.rq  NXQ_00021.rq  NXQ_00022.rq  NXQ_00023.rq  NXQ_00024.rq  NXQ_00025.rq  NXQ_00026.rq  NXQ_00027.rq  NXQ_00028.rq  NXQ_00029.rq  NXQ_00030.rq  NXQ_00031.rq  NXQ_00032.rq  NXQ_00033.rq  NXQ_00034.rq  NXQ_00035.rq  NXQ_00036.rq  NXQ_00037.rq  NXQ_00038.rq  NXQ_00039.rq  NXQ_00040.rq  (+88 more)
nextprot/scripts/: entries-to-add.txt  header.txt  load-NX_P49023.sh  load-entries.sh
nextprot/ttl-data/: NX_A1L390.ttl  NX_A6NNB3.ttl  NX_A7MBM2.ttl  NX_A8K0R7.ttl  NX_O00219.ttl  NX_O00505.ttl  NX_O00748.ttl  NX_O14788.ttl  NX_O14796.ttl  NX_O14917.ttl  NX_O15258.ttl  NX_O15439.ttl  NX_O43150.ttl  NX_O43561.ttl  NX_O43586.ttl  NX_O43639.ttl  NX_O60721.ttl  NX_O75044.ttl  NX_O75791.ttl  NX_P05783.ttl  NX_P05787.ttl  NX_P06239.ttl  NX_P06241.ttl  NX_P07332.ttl  NX_P07476.ttl  NX_P10275.ttl  NX_P12931.ttl  NX_P16278.ttl  NX_P16333.ttl  NX_P17677.ttl  NX_P18084.ttl  NX_P19827.ttl  NX_P20396.ttl  NX_P20936.ttl  NX_P22059.ttl  NX_P30872.ttl  NX_P43405.ttl  NX_P43699.ttl  NX_P46108.ttl  NX_P48023.ttl  (+38 more)
src/main/java/ch/isb/sib/sparql/tutorial/: Application.java  CacheConfiguration.java  WebConfig.java
src/main/java/ch/isb/sib/sparql/tutorial/controller/: ErrorHandlerController.java  FaqsController.java  PagesController.java  QueriesController.java  SparqlController.java  SparqlQueryController.java
src/main/java/ch/isb/sib/sparql/tutorial/domain/: SparqlQuery.java  SparqlQueryType.java
src/main/java/swiss/sib/sparql/playground/: Application.java  CacheConfiguration.java  WebConfig.java
src/main/java/swiss/sib/sparql/playground/controller/: ErrorHandlerController.java  FaqsController.java  PagesController.java  QueriesController.java  SparqlController.java  SparqlQueryController.java
src/main/java/swiss/sib/sparql/playground/domain/: SparqlQuery.java  SparqlQueryType.java
src/main/java/swiss/sib/sparql/playground/exception/: SparqlTutorialException.java
src/main/java/swiss/sib/sparql/playground/repository/: QueryDictionary.java  SesameRepository.java
src/main/java/swiss/sib/sparql/playground/service/: PageService.java  SparqlService.java
src/main/java/swiss/sib/sparql/playground/utils/: IOUtils.java
src/main/resources/: logback.xml
src/main/resources/static/: app.html
src/main/resources/static/css/: app.css  vendor.css
src/main/resources/static/js/: app.config.js  app.directives.js  app.factory.js  app.js  vendor.js
src/main/resources/static/partials/: about.html  data.html  doc.html  faq.html  help.html  home.html  page.html
src/test/: stress-test.py
src/test/java/ch/isb/sib/sparql/tutorial/: SparqlRepositoryIntegrationTest.java  SparqlServiceIntegrationTest.java
src/test/java/swiss/sib/sparql/playground/: SparqlServiceIntegrationTest.java
taxonomy/queries/: 10.rq  11.rq  14.rq  16.rq  19.rq  21.rq  22.rq  23.rq  25.rq  30.rq  31.rq  33.rq  34.rq  37.rq  38.rq  4.rq  40.rq  41.rq  44.rq  45.rq  46.rq  5.rq  6.rq  7.rq  9.rq
uniprot/: prefixes.ttl
uniprot/pages/: 01_UniProtKB.md
uniprot/queries/: 1.rq  1.rq~  10.rq  2.rq  2.rq~  20.rq  3.rq  4.rq  41.rq  42.rq  43.rq  44.rq  45.rq  46.rq  47.rq  48.rq  49.rq  4A.rq  4A.rq~  4B.rq  4B.rq~  5.rq  50.rq  51.rq  52.rq  53.rq  54.rq  55.rq  56.rq  57.rq  58.rq  59.rq  6.rq  60.rq  61.rq  62.rq  63.rq  64.rq  65.rq  66.rq  (+27 more)
uniprot/ttl-data/: 207598.ttl  314295.ttl  9604.ttl  9605.ttl  9606.ttl  9994.ttl  P07321.ttl  P14753.ttl  P19235.ttl  P29676.ttl  PQ07303.ttl  UPI000012A0AD.ttl  UPI000023FF03.ttl  UPI000023FF04.ttl  UniRef100_P19235-2.ttl  UniRef100_P19235.ttl  UniRef50_P19235A.ttl  UniRef90_P19235A.ttl  core.ttl  dissease_479.ttl
(+8 files in other folders)
