# entries to add for NXQ_00001

NX_Q05086
NX_P16333
NX_P17677
NX_A8K0R7
NX_O00505
NX_O14917
NX_O15068
NX_A5YKK6
NX_P16278
NX_O15439

# entries to add for NXQ_00001 with Golgi apparatus: cv:SL-0132
NX_P36956
NX_O15258
NX_P22059
NX_Q5T5U3
NX_Q8IUD2
NX_Q8N6H7
NX_O43150
NX_Q9Y2L5
NX_Q15334
NX_Q96P48

# entries to add for NXQ_00001 with Glycoprotein: cv:KW-0325

NX_O14788
NX_O14917
NX_P16278
NX_O00219
NX_O00748
NX_O15439
NX_O60721
NX_P78333
NX_P05783
NX_P05787

# entries to add for NXQ_00138

NX_P10721
NX_P48023
# mandatory interactants
NX_Q9UKS6
NX_O43586
NX_P06241
NX_P27986
NX_Q9Y5X1
NX_Q96RU3
NX_Q8WV41
NX_Q9UNF0
NX_O75044
NX_Q15642
# mandatory interactants
NX_O75791
NX_P06239
NX_P62993
NX_O43639
NX_P12931
NX_P16333
NX_P27986
NX_P46108
NX_P51451
NX_P42684

# entries to add for NXQ_00138 with SH2: cv:DO-00614
NX_P10275
NX_P21860
# mandatory interactants
NX_Q14451
NX_P06239
NX_P07332
NX_Q6S5L8
NX_P12931
NX_P27986
NX_P51451
NX_Q9NP31
NX_Q8WV28
NX_O14796
# mandatory interactants
NX_Q14451
NX_P62993
NX_O43639
NX_P12931
NX_P27986
NX_P46108
NX_P43405
NX_Q63HR2
NX_P42684
NX_P20936

# entries to add for NXQ_00099
NX_Q05086
NX_Q06418
NX_P17677
NX_P18084
NX_P19827
NX_P20396
NX_A1L390
NX_A7MBM2
NX_O14917
NX_Q14498

# entries to add for NXQ_00099 with homeobox cv:DO-00312
NX_Q01851
NX_P43699
NX_P56915
NX_P37275
NX_P20823
NX_Q03014
NX_Q00444
NX_Q8IX15
NX_Q96A47
NX_Q9C0A1

# entries to add for NXQ_00099 with lipidation site :LipidationSite
NX_P17677
NX_O43561
NX_Q13421
NX_Q9Y625
NX_P07476
NX_Q96B86
NX_Q9P203
NX_Q7Z7G2
NX_A6NNB3
NX_P30872


