#id:NXQ_00115
#title:How to select subsequences of interest by motif filtering
#tags:sequence
#acs:O75503,Q9NPF7,Q9HBW1,Q6UWW0
#count:4
#time:0.1

SELECT distinct ?entry ?iso ?roi where {
  ?entry :isoform ?iso.
  ?iso :signalPeptide ?signal.
  ?signal :start ?start; :end ?end.

#?iso :region ?dom.
#?dom :in term:DO-00615 ; :start ?start ; :end ?end .

#?iso :transmembraneRegion ?tm.
#?tm :start ?start; :end ?end.

  filter (?end-?start > 0)
  ?iso :sequence / :chain ?chain.
  bind (substr(?chain, ?start, ?end-?start) as ?roi)
  filter (regex(?roi, "TAQ"))
}

# Working example for signal peptides,
## examples for SH2 domains and transmembrane segments

# The first FILTER is required not to crash BINDING with 0-length size generated by undefined end 
# boundaries (occurring mostly on chains starts and signal/transit ends), this somehow should be 
# explained to users because its not evident at all...

# The second FILTER allows as well to find patterns at the beginning or end of region of interest
