#title:Select all things that are persons and are female (women)
#comment:
#tags:1 graph pattern,1 variable, 2 conditions
#color:ex-blue
    
select ?thing where {
  ?thing a dbo:Person .
  ?thing tto:sex "female" .
}


#Use the same name of the variable in the 2 statements
#The name of the variable makes the constraints

#Hint you can use semicolon ';' to refer to the previous subject 
#select ?thing where {
#  ?thing a dbo:Person ;
#   		tto:sex "female" .
#}





#We could also use comma. If we had hermaphrodites in our dataset
#select ?thing where {
#  ?thing a dbo:Person ;
#   		tto:sex "female" , "male"
#