#title:Get Harrison Ford's pets and birth date 
#comment:The birthday variable is retrieved from dbpedia using a federated query  
#comment:through the SERVICE keyword. The graph retrieved is combined with the local graph
#comment:and solutions are built from the distant and local graph pattern matching processes.
#comment:The local graph pattern
#tags:1 graph pattern,VALUES,SERVICE
#color:ex-green

SELECT * where {
   VALUES ?subj {dbpedia:Harrison_Ford}
   ?subj tto:pet ?pet .
   SERVICE <http://dbpedia.org/sparql> {
       ?subj dbp:birthDate ?birthday .
	 }
}